{
  "name": "cap-api",
  "version": "1.0.0",
  "description": "Ma première api",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [
    "EPSI"
  ],
  "author": "FCClown",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
